{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "Name": "DistribuTe Teams Mutator Apis",
    "Description": "DistribuTe Teams Mutator Apis",
    "Instance": "DistribuTe.Mutators.Teams",
    "Version": "1.0"
  },
  "DistribuTeDbSettings": {
    "ConnectionString": "",
    "TimeoutInSeconds": 15
  },
  "CacheSettings": {
    "MarathonMinutes": 720,
    "SprintMinutes": 240,
    "ShortDashMinutes": 55
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "DistribuTe Teams Mutator Apis",
    "UiEndpoint": "v1/swagger.json",
    "ServerUrl": "https://localhost:7101"
  }
}
